; Chemin absolu vers la base de donnée
database_path = '/users/info/etu-s3/gueyemo/public_html/ProgWeb/tp4/model/data/Produit.db';

; URL vers les données de l'application, images
data_url = '/users/info/etu-s3/gueyemo/public_html/ProgWeb/Projet-PHP-/modele/data/images';
