; Chemin absolu vers la base de donnée
database_path = '/users/info/etu-s3/gueyemo/public_html/ProgWeb/github/Projet-PHP-/modele/data/produit.db';

; URL vers les données de l'application, images
data_url = '/users/info/etu-s3/gueyemo/public_html/ProgWeb/github/Projet-PHP-/modele/data/Images/';
