; Chemin absolu vers la base de donnée
database_path = 'D:\wamp64\www\Projet-PHP-\modele\data\produit.db';

; URL vers les données de l'application, images
data_url = 'D:\wamp64\www\Projet-PHP-\modele\data\Images';
